<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado Final</title>

    <link rel="stylesheet" href="estilos.css">
</head>

<body>

    <div class="resultado-container">

        <div class="resultado-overlay">

            <h1 class="titulo-resultado">
                Tu perfume ideal es:
            </h1>

            <h2 id="perfumeResultado"></h2>

            <img id="imagenPerfume" src="" alt="Perfume">

            <p id="descripcionPerfume"></p>

            <button onclick="volverInicio()">
                VOLVER AL INICIO
            </button>

        </div>

    </div>

    <script>
        let perfume = localStorage.getItem("perfumeFinal");

       
        document.getElementById("perfumeResultado").innerHTML = perfume;

     
        let descripcion = "";
        let imagen = "";

       

        if(perfume == "Le Male (Clásico)"){
            descripcion = "El clásico indiscutible. Una fragancia fresca y reconfortante que rompe moldes con su combinación de lavanda, menta y una estela oriental de vainilla.";
            imagen = "imagenes/le-male-clasico.png";
        }

        if(perfume == "ultra Male"){
            descripcion = "Ultra Male representa una personalidad intensa, seductora y marcadamente nocturna. Una combinación perfecta de lavanda negra, pera y vainilla amaderada.";
            imagen = "imagenes/ultra-male.png";
        }

        if(perfume == "Le Male Le Parfum"){
            descripcion = "Transmite elegancia, sofisticación y presencia imponente. El icónico marinero se viste de oficial con un traje negro y dorado, liderando con notas de cardamomo, lavanda e iris.";
            imagen = "imagenes/le-male-parfum.png";
        }

        if(perfume == "Le Beau"){
            descripcion = "Le Beau refleja una energía tropical, fresca y aventurera. Un torso escultural que esconde una fragancia ultra atractiva de madera de coco, bergamota y haba tonka.";
            imagen = "imagenes/le-beau.png";
        }


        if(perfume == "Scandal Pour Homme"){
            descripcion = "La esencia de un campeón imponente y provocador. Un perfume amaderado oriental con notas de caramelo dorado, haba tonka y vetiver que golpea con elegancia.";
            imagen = "imagenes/scandal-hombre.png";
        }

       

        if(perfume == "Classique"){
            descripcion = "La feminidad icónica hecha perfume. Una fragancia sensual y ultrafemenina que combina la dulzura del azahar con el toque atrevido del jengibre y la vainilla.";
            imagen = "imagenes/classique.png";
        }

        if(perfume == "La Belle"){
            descripcion = "Un elixir adictivo, dulce y luminoso. Diseñado para una personalidad magnética donde la vainilla oriental se funde con la frescura frutal de la pera.";
            imagen = "imagenes/la-belle.png";
        }

        if(perfume == "La Belle Le Parfum"){
            descripcion = "La tentación en su máxima intensidad. Una versión ultra sexy y misteriosa que intensifica la pera con un corazón profundo de haba tonka y vainilla adictiva.";
            imagen = "imagenes/la-belle-parfum.png.png";
        }

        if(perfume == "Scandal"){
            descripcion = "Una esencia atrevida, intensa y muy glamorosa. Una sobredosis de placer que rompe esquemas combinando la miel gourmet con la elegancia de la gardenia y el pachulí.";
            imagen = "imagenes/scandal.png";
        }

        if(perfume == "Scandal Le Parfum"){
            descripcion = "Un perfume floral ámbar que ofende las buenas costumbres con su audacia. Una fragancia imponente dominada por el jazmín, el caramelo salado y la vainilla negra.";
            imagen = "imagenes/scandal-le-parfum.png";
        }

        if(perfume == "Divine"){
            descripcion = "Elegancia celestial y sofisticación absoluta. Una fragancia majestuosa e imponente que celebra la libertad femenina con notas saladas, flores blancas y un corazón de merengue dorado.";
            imagen = "imagene/divine.png";
        }

       
        document.getElementById("descripcionPerfume").innerHTML = descripcion;
        
        if (imagen !== "") {
            document.getElementById("imagenPerfume").src = imagen;
        }

       
        function volverInicio(){
            window.location.href = "index.html";
        }
    </script>

</body>

</html>
